<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_search_view"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="top"
    android:background="@drawable/actionbar_bg"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/bar_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.08"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/scan_code_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tb_icon_scan" />

        <TextView
            android:id="@+id/tv_scan_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:text="@string/scan"
            android:textColor="@color/actionbar"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_searchbar"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="0.84"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:paddingTop="5dp"
                android:src="@drawable/abc_ic_search" />

            <EditText
                android:id="@+id/home_searchedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/search_icon"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@null"
                android:hint="@string/search_default"
                android:textColorHint="#ffffff"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/pai_li_tao_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:paddingTop="5dp"
                android:src="@drawable/abc_ic_camera" />
        </RelativeLayout>

        <View
            android:id="@+id/v_search_bar_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/actionbar_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.08"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/expand_action_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tb_icon_msg" />

        <TextView
            android:id="@+id/tv_msg_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/msg"
            android:textColor="@color/actionbar"
            android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>